<h2>Show video</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @video.user_id %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @video.url %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @video.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @video.description %>
  </li>

</ul>

<div class="container">
  <div class="row">
    <div class="col-xs-1">
      <%= link "Edit", to: video_path(@conn, :edit, @video) %>
    </div>
    <div class="col-xs-1">
      <%= link "Back", to: video_path(@conn, :index) %>
    </div>
  </div>
</div>